<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Main Menu </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="icon.png">
        </div>
        <!-- Add a menu icon here -->
        <span class="fa fa-bars menu-icon">
          
        </span>
  
        <div class="header-right">
          <a href="#">What's new?</a>
          <a href="#">Current design</a>
          <a href="#"> Challenge </a>
          <a href="#"> Feedback</a>
          <a href="#" class="logout">Log out</a>
        </div>
      </div>
    </header>

  <div class="main">
    <table class="main-menu-table">
      <tr>
        <th>     
          <div id="carouselExampleControls" class="carousel slide width-carousel" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://wallpaperaccess.com/full/683408.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://wallpaperaccess.com/full/683493.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://wallpaperaccess.com/full/498475.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> </th>
        <th> 
          <img src="icon.png" style="width: 100px; padding-bottom: 20px;">
          <h1> Welcome to Halcyon Crop </h1>
          <p> A house for all designer around the world who wants to express their creativity in here and give a good effort to modernize the Environment with a minimalist style. Friendly are welcome!</p>

        </th>
      </tr>
    </table>
  </div>

  <h1 style="text-align:center;" class="subtitle-pad"> Design of the Year </h1>
  <div class="card-group content">
    <div class="card">
      <img class="card-img-top" src="https://image.freepik.com/free-vector/minimalist-pink-social-media-instagram-feed-post-banner-template_74058-383.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"> Carolina </h5>
        <p class="card-text"> Designed by: Freepik. <br> Including: minimalist abstract, concepted gradient colors such red, white, and black. </p>
        <p class="card-text"><small class="text-muted"> Rating 4.5/5 </small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://graphicriver.img.customer.envatousercontent.com/files/312933458/grapchicriver.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=590&s=8a7084bfa76f12b8a65166eee0a13bf4" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"> Yellow Coffee </h5>
        <p class="card-text"> Designed by: Tierre Laurent. <br> Including: simple style inspired by mashup yellow and chocolate style, combined with a single variant </p>
        <p class="card-text"><small class="text-muted"> Rating 4/5 </small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://nataliegisborne.com/wp-content/uploads/2-4.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"> Outline World </h5>
        <p class="card-text"> Designed by: Dimitri Patrenko. <br> Including: no decoration + full concentration filter with a single semi-BnW style</p>
        <p class="card-text"><small class="text-muted"> Rating 4.2/5 </small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://cf.shopee.co.id/file/ed450c9f61d71cc2a585e41c8b163e2f" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"> Sebisu </h5>
        <p class="card-text"> Designed by: Shakirra Bentsu. <br> Including: collaboration between latte & chocolate style, provided with a single typography using traditional font </p>
        <p class="card-text"><small class="text-muted">Rating 4.1/5 </small></p>
      </div>
    </div>
  </div>

  <div class="message">
    <p> Want to join with us? Grab your email here for re-confirmation and participate with Halcyon Community for free! </p>
    <p> Unlimited Quota for Newcomer & Guaranteed steps to become the Professional Graphic Designer! </p> <br>
    <button class="join-us"> Click here! </button>
  </div>
    <footer>
      <div class="footer-title"> Halcyon.inc | Copyright 2021, All Rights Reserved. </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
