* {
    box-sizing: border-box;
    font-family: "RadikalW03-Regular";
  }
  
  body {
    margin: 0;
    font-family: "RadikalW03-Regular";
  }
  
  a {
    text-decoration: none;
  }
  
  .clear {
    clear: left;
  }
  
  .container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  
  .container2 {
    max-width: 1500px;
    padding: 0 130px;
    margin: 0 auto;
  }


  .top-wrapper {
    padding: 180px 0 100px 0;
    background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
    background-size: cover;
    color: white;
    text-align: center;
  }
  
  .main {
      padding: 20px 0 0 15px;
  }

  .main-menu-table th {
      padding: 10px;
      width: 60%;
  }

  .card {
      padding: 0 10px 0 10px;
  }

  .card-title {
      text-align: center;
      font-weight: bold;
  }

  .content {
      padding: 50px 15px 30px 15px;
  }

  .img-centering-size {
    width: 350px;
    height: 350px;
    object-fit: cover;
  }

  .top-wrapper h1 {
    opacity: 1;
    font-size: 45px;
    letter-spacing: 5px;
    margin-bottom: 10px;
  }
  
  .top-wrapper p {
    opacity: 1;
    margin-bottom: 3px;
  }
  
  .btn-wrapper {
    text-align: center;
    margin: 20px 0;
  }
  
  .btn-wrapper p {
    margin: 10px 0;
  }
  
  .btn {
    padding: 12px 24px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
    text-align: center;
  }
  
  .btn:hover {
    opacity: 1;
  }
  
  .fa {
    margin-right: 5px;
  }
  
  header {
    height: 100px;
    width: 100%;
    background-color: rgba(230, 106, 24, 0.9);
    top: 0;

  }
  
  .subtitle-pad {
    padding: 50px 0 0 0;
  }

  .logo {
    width: 80px;
    margin-top: 10px;
  }
  
  .message {
    padding-bottom: 30px;
    text-align: center;
  }

  .join-us {
      width: 100px;
      background-color: rgba(94, 12, 97, 0.9);
      color: white;
      border: 0;
      border-radius: 0;
      padding: 10px;
  }

  .join-us2 {
    width: 100px;
    background-color: rgba(94, 12, 97, 0.9);
    color: white;
    border: 0;
    border-radius: 0;
    padding: 10px;
    transition: 0.3s;
}

.join-us2:hover {
  width: 130px;
  background-color: rgba(231, 154, 12, 0.9);
  color: black;
  transition: 0.3s;
}


  .moreus {
    width: 130px;
    background-color: rgba(94, 12, 97, 0.9);
    color: white;
    border: 0;
    border-radius: 0;
    padding: 10px;
  }

  .paddingin {
    padding-bottom: 10px;
    padding-top: -30px;
  }

  .card img:hover {
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -o-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    transition: 0.5s;
  }

  .card img {
      transition: 0.5s;
  }
  
  .card {
      border: 0;
  }

  .header-left {
    float: left;
  }
  
  .header-right {
    float: right;
    margin-right: -25px;
  }
  
  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.5s;
    text-decoration: none;
  }
  
  .header-right a:hover {
    background-color: #420C49;
    color: white;
  }

  hr {
    width: 90%;
  }
  
  /* Add CSS for menu-icon */
    .menu-icon {
      color: white;
      float: right;
      font-size: 25px;
      padding: 21px 0;
      display: none;
    }
  
  .heading {
    padding-top: 80px;
    padding-bottom: 50px;
    color: #5f5d60;
  }
  
  .heading h2 {
    font-weight: normal;
  }
  
  .text-contents {
    width: 80%;
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    color: #b3aeb5;
  }
  
  .heading h3 {
    font-weight: normal;
  }
  
  .footer-title {
    background-color: #420C49;
    padding: 20px;
    color: white;
    bottom: 0;
    left: 0;
    right: 0;
  }

  /* For Tablets */
@media all and (max-width: 1000px) {
    body {
      width: 100%;
    }
  }
  
  /* For Smartphones */
  @media all and (max-width: 670px) {
    body {
      width: 100%;
    }

    
    footer {
      text-align: center;
    }
    
    
    .card {
        width: 40%;
    }

  }